[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  bblanchon/ArduinoJson @ ^6.20.0

build_flags =
  -DCORE_DEBUG_LEVEL=5